package com.company;

import java.util.*;
import java.io.*;
import java.util.concurrent.SynchronousQueue;

public class Main {

    public static void main(String[] args) {
        
        int MAXDATA = 25;
        int count = 0;
        boolean fileDone = false;

        int myInt[] = new int[MAXDATA];

        try {

            File readFile = new File("i.txt");
            Scanner scanFile = new Scanner(readFile);

            while (!fileDone){

                if (scanFile.hasNext()) {
                    myInt[count] = scanFile.nextInt();
                    count++;
                }
                else {
                    fileDone = true;
                }
            }
        }
        catch (FileNotFoundException e) {
            System.out.println(e);
            e.printStackTrace();
        }


        System.out.println("Printed Array");

        for (int i = 0; i < MAXDATA; i++) {

            System.out.print(myInt[i] + " ");
        }

        System.out.println();
        System.out.println();
        System.out.println();

        Arrays.sort(myInt);

        System.out.println("Sorted Array");

        for (int i = 0; i < MAXDATA; i++) {

            System.out.print(myInt[i] + " ");
        }

        System.out.println();
        System.out.println();
        System.out.println("Added Results:");

        int addition = 0;

        for (int i = 0; i < 5; i++) {

            addition += myInt[i];
        }

        System.out.print(addition);

        int duplicate[] = new int[MAXDATA];
        int count2 = 0;

        for (int i = 1; i < MAXDATA; i++) {

            if (myInt[i] == myInt[i - 1] && myInt[i] != myInt[i + 1]) {
                duplicate[count2] = myInt[i];
                count2++;
            }
        }

        System.out.println();
        System.out.println();
        System.out.println("Duplicates:");

        for (int i = 0; i < count2; i++) {

            System.out.print(duplicate[i] + " ");
        }

        int MaxData = 50;

        String[] myStrings = new String[MaxData];

        fileDone = false;
        try {

            File stringFile = new File("s.txt");
            Scanner scanString = new Scanner(stringFile);

            count = 0;

            while (!fileDone){

                if (scanString.hasNext()) {
                    myStrings[count] = scanString.next();
                    count++;
                }
                else {
                    fileDone = true;
                }
            }
        }
        catch (FileNotFoundException e) {
            System.out.println(e);
            e.printStackTrace();
        }

        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("Printed String:");
        System.out.println();

        int println = 0;
        int i = 0;

        while (i < count) {

            System.out.print(myStrings[i] + " ");
            i++;
            println++;

            if (println == 25) {
                System.out.println();
            }
        }

        System.out.println();
        System.out.println();
        System.out.println("Reverse String:");
        System.out.println();

        int r = count - 1;
        println = 0;

        while (r > -1) {

            System.out.print(myStrings[r] + " ");
            r--;
            println++;

            if (println == 25) {
                System.out.println();
            }
        }

        System.out.println();
        System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------");

    }//end method
}//end class
